# FirstRepo

Commusoft_AI_Web/: index.js  package.json  pom.xml  runSmoke.sh
Commusoft_AI_Web/Config/: Main  config.properties
Commusoft_AI_Web/Reports/: CommusoftTestReport.html  CommusoftTestReport_${currentDateTime}.html  New_Framework_70cases_Officestaff.html  New_Framework_70cases_Owner.html  Officestaff.html  OwnerRole.html
Commusoft_AI_Web/src/test/java/action/: Baseclass.java  Wrapper.java
Commusoft_AI_Web/src/test/java/pages/: APIClass.java  Commusoft.java  Customer.java  Diary.java  Estimate.java  Invoice.java  Job.java  LoginPage.java  Reporting.java  Supplier.java
Commusoft_AI_Web/src/test/java/testcases/: smokeOwner.java  smokeOwnerOriginal.java  smokeOwnerUS.java
Commusoft_AI_Web/src/test/java/utility/: Browsers.java  Config.java  GoogleSheetsReader.java  LocatorString.java  Locators.java  PageloadResponse.java  PerformanceMetrics.java  ReportUtils.java  RerunTestCase.java
Commusoft_AI_Web/src/test/resources/: testng.xml
Commusoft_AI_Web/trigger-server/: server.js
